export const MSG = {
  DESCRIBE: 'DESCRIBE',
  EXTRACT: 'EXTRACT',
  SCROLL_INTO_VIEW: 'SCROLL_INTO_VIEW',
  RUN_TASK: 'RUN_TASK',
  REBUILD_ALARMS: 'REBUILD_ALARMS',
  HEALTH_CHANGED: 'HEALTH_CHANGED',
  CATCH_UP_ONE: 'CATCH_UP_ONE',
  SKIP_ONE: 'SKIP_ONE',
  ENTER_PICK: 'ENTER_PICK',
  EXIT_PICK: 'EXIT_PICK',
  PICKED: 'PICKED',
  GET_NEXT_RUNS: 'GET_NEXT_RUNS',
  SELF_CHECK: 'SELF_CHECK',
  FILL_LOGIN: 'FILL_LOGIN',
  CHECK_ELEMENT: 'CHECK_ELEMENT',
  RUN_PRE_ACTIONS: 'RUN_PRE_ACTIONS'
}
