export const MSG = {
  DESCRIBE: 'DESCRIBE',
  EXTRACT: 'EXTRACT',
  SCROLL_INTO_VIEW: 'SCROLL_INTO_VIEW',
  RUN_TASK: 'RUN_TASK',
  REBUILD_ALARMS: 'REBUILD_ALARMS',
  HEALTH_CHANGED: 'HEALTH_CHANGED'
}
